.wrap {
  padding-bottom: 0;

  .main-content {
    min-height: auto;
    margin-left: 300px;

    .page-content {
      padding: 120px 0 0 0;

      &.page-thin {
        padding: 120px 0 0 0;
      }

      top: 0px;
      height: 100%;
      min-height: 100vh;
      width: 100%;
      opacity: 0.7;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      display: table;

      .content {
        background-color: #fff;
        max-width: 1040px;
        margin: auto;
        opacity: 0.9;
        color: black;
        height: 100%;
        .padding {
          padding: 20px;

          >.title {
            color: @orange;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
          }

          >.cont {
          }
        }
      }
    }
  }
}
.sidebar-collapsed {
  .wrap {
    .main-content {
      margin-left: 50px;
    }
  }
}