.services-list {
  display: flex;
  margin-bottom: 20px;
  .service-text {
    min-width: 200px;
    padding-left: 20px;
    line-height: 1.5;
    >span {
      font-weight: bold;
      color: #606060;
    }
  }
}