@media screen and (min-width: 1024px) {
  .sidebar-collapsed {
    .sidebar {
      top: 120px;
    }
  }
}

.sidebar {
  top: 120px;
  .logopanel {
    background: white;
    height: 120px;
    text-align: center;
  }
}
