.fixed-topbar {
  .topbar {
    height: 120px;
    left: 300px;
    .header-left {
      .topnav {
        .menutoggle {
          position: absolute;
        }
      }
    }
    .header-center {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1040px;
      margin: auto;
      position: relative;
      padding: 10px 50px;

      > div {
        font-size: 20px;
        &.company {
          max-width: 350px;
        }
        &.email {
          background: url('../images/icons/email.png') no-repeat;
          background-position-y: 5px;
          padding-left: 40px;
          margin: 0 10px;
        }
        &.phone {
          background: url('../images/icons/phone.png') no-repeat;
          background-position-y: 5px;
          padding-left: 40px;
          font-weight: bold;
        }
      }

    }
  }
}
@media screen and (max-width: 1140px) {
  .fixed-topbar {
    .topbar {
      .header-center {
        > div {
          &.company {
            font-size: 15px;
            max-width: 200px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 685px) {
  .fixed-topbar {
    .topbar {
      .header-center {
        > div {
          &.company {
            display: none;
          }
        }
      }
    }
  }
}